.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D2D1D1;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

}

.nav{
  position: absolute;
  width: 16.7%;
  height: 100%  ;
  left: 0px;
  top: 0px;
  background-color: #FFFFFF;
  cursor: pointer;
  text-align: center;
  font-family: 'Poppins', sans-serif;;

}

.nav p{
  margin-top: 20%;
}

.nav img{
  padding-top: 15%;
}

.nav ul{list-style-type:none;
  text-align: left ;
}

.nav li{padding: 10%;
}

.nav li:hover{
  background-color: red;
  font-size: smaller;
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
